<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10_연습문제3</title>
</head>

<body>
    <form action="10_연습문제3결과.html">
        <label>고객명 : </label>
        <input type="text" name="clientName"><br><br>

        <label>전화번호 : </label>
        <input type="tel" name="clientPhone"><br><br>

        <label>Email : </label>
        <input type="email" name="clientEmail"><br><br>


        <label>피자선택 : </label>
        <select name="pizza">
            <option selected disabled>피자를 선택하세요</option>
            <option>치즈 피자</option>
            <option>페퍼로니 피자</option>
            <option>포테이토 피자</option>
            <option>고구마 피자</option>
        </select>
        <br>

        <fieldset>
            <legend>피자 사이즈</legend>
            <input type="radio" id="small"  name="size" value="Small">
            <label for="small">Small</label><br><br>

            <input type="radio" id="Medium" name="size" value="Medium" >
            <label for="Medium">Medium</label><br><br>

            <input type="radio" id="Large"  name="size" value="Large">
            <label for="Large">Large</label><br><br>
        </fieldset>

        <fieldset>
            <legend>토핑 선택</legend>
            <input type="checkbox" id="bacon" name="topping" value="베이컨">
            <label for="bacon">베이컨</label><br><br>

            <input type="checkbox" id="cheese" name="topping" value="치즈">
            <label for="cheese">치즈</label><br><br>

            <input type="checkbox" id="onion" name="topping" value="양파">
            <label for="onion">양파</label><br><br>

            <input type="checkbox" id="mushroom" name="topping" value="버섯">
            <label for="mushroom">버섯</label><br><br>
        </fieldset>

        <br>
        희망배송시간 :
        <input type="time" name="wishTime"><br><br>

        배송시 요청사항 : <textarea rows="3" cols="30" name="request"></textarea><br><br>
        <button>주문하기</button>

    </form>
</body>

</html>