<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_연습문제5</title>
</head>

<body>
    <form action="12_연습문제5결과.html">
        <h1>회원 가입</h1>

        <fieldset>
            <legend>필수 입력 사항</legend>

            <table>
                <tr>
                    <th>ID</th>
                    <td>
                        <input type="text" name="id" placeholder="아이디 10글자 이내">
                    </td>
                    <td>
                        <button type="button">중복 확인</button>
                    </td>
                </tr>

                <tr>
                    <th>비밀번호</th>
                    <td colspan="2">
                        <input type="password" name="pw1" size="30" placeholder="영문,숫자,특수문자 포함 8자 이상">
                    </td>
                </tr>

                <tr>
                    <th>비밀번호 확인</th>
                    <td colspan="2">
                        <input type="password" name="pw2" size="30">
                    </td>
                </tr>


                <tr>
                    <th>Email</th>
                    <td>
                        <input type="text" name="email1">
                    </td>
                    <td>
                        <select name="email2">
                            <option>직접입력</option>
                            <option>naver.com</option>
                            <option>hanmail.net</option>
                            <option>nate.com</option>
                            <option>kh.or.kr</option>
                        </select>
                    </td>
                </tr>
            </table>

        </fieldset>

        <fieldset>
            <legend>추가 정보</legend>

            성별 : <input type="radio" id="man" value="남성" name="gender">
            <label for="man">남성</label>
            <input type="radio" id="woman" value="여성" name="gender">
            <label for="woman">여성</label>
            <br><br>

            생년월일 : <input type="date" name="birthday"><br><br>


            취미<br>
            <input type="checkbox" id="baseball" name="hobby" value="야구">
            <label for="baseball">야구</label> &nbsp;

            <input type="checkbox" id="basketball" name="hobby" value="농구">
            <label for="basketball">농구</label> &nbsp;

            <input type="checkbox" id="football" name="hobby" value="축구">
            <label for="football">축구</label> <br>

            <input type="checkbox" id="study" name="hobby" value="공부" checked>
            <label for="study">공부</label> &nbsp;

            <input type="checkbox" id="music" name="hobby" value="음악감상">
            <label for="music">음악감상</label> <br>

            <br><br>

            자기소개<br>
            <textarea name="intro" rows="10" cols="80" style="resize: none;"></textarea>

            <br>

        </fieldset>
        <br>

        <button type="submit">회원가입</button>
        <button type="reset">다시입력</button>

        <br><br>
    </form>
</body>

</html>